# AiNeed V3 - Docker 环境变量
# 供后端和前端引用的连接信息

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=aineed_dev
POSTGRES_USER=aineed
POSTGRES_PASSWORD=aineed_dev_2026
DATABASE_URL=postgresql://aineed:aineed_dev_2026@localhost:5432/aineed_dev

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=aineed_redis_2026
REDIS_URL=redis://:aineed_redis_2026@localhost:6379

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=aineed_minio
MINIO_SECRET_KEY=aineed_minio_secret_2026
MINIO_BUCKET_UPLOADS=aineed-uploads
MINIO_BUCKET_DESIGNS=aineed-designs
MINIO_BUCKET_AVATARS=aineed-avatars
MINIO_USE_SSL=false

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_URL=http://localhost:6333

# Neo4j
NEO4J_HOST=localhost
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=aineed_neo4j_2026
NEO4J_URL=bolt://localhost:7687

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_SSL=false
